{
    "type": "commonjs",
    "name": "fs3",
    "displayName": "froggyscript3",
    "description": "for froggyscript",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.104.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./client/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "froggyscript3.runFile",
                "title": "▶ Run",
                "description": "Run FroggyScript3 file"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "froggyscript3.runFile",
                    "when": "resourceLangId == froggyscript3",
                    "group": "navigation@1"
                }
            ]
        },
        "iconThemes": [
            {
                "id": "fs3-icons",
                "label": "FS3 Icons",
                "path": "./fs3-icon-theme.json"
            }
        ],
        "configurationDefaults": {
            "editor.tokenColorCustomizations": {
                "textMateRules": [
                    {
                        "scope": "ref.froggytypeannotation",
                        "settings": {
                            "foreground": "#bccdff"
                        }
                    },
                    {
                        "scope": "type.froggytypeannotation",
                        "settings": {
                            "foreground": "#50FA7B"
                        }
                    },
                    {
                        "scope": "mut.froggytypeannotation",
                        "settings": {
                            "foreground": "#88aafe"
                        }
                    },
                    {
                        "scope": "const.froggytypeannotation",
                        "settings": {
                            "foreground": "#f6843e"
                        }
                    },
                    {
                        "scope": "keyword.imported.fs3",
                        "settings": {
                            "foreground": "#0384d4"
                        }
                    },
                    {
                        "scope": "keyword.io.fs3",
                        "settings": {
                            "foreground": "#2ae659"
                        }
                    },
                    {
                        "scope": "literal.fs3",
                        "settings": {
                            "foreground": "#ffeab6"
                        }
                    },
                    {
                        "scope": "keyword.call.fs3",
                        "settings": {
                            "foreground": "#b6cafd"
                        }
                    },
                    {
                        "scope": "keyword.declaration.fs3",
                        "settings": {
                            "foreground": "#84a7ff"
                        }
                    },
                    {
                        "scope": "keyword.control.fs3",
                        "settings": {
                            "foreground": "#f4b782"
                        }
                    },
                    {
                        "scope": [
                            "array.begin.fs3",
                            "array.end.fs3"
                        ],
                        "settings": {
                            "foreground": "#00eeff"
                        }
                    },
                    {
                        "scope": [
                            "block.begin.fs3",
                            "block.end.fs3",
                            "paren.begin.fs3",
                            "paren.end.fs3"
                        ],
                        "settings": {
                            "foreground": "#FF79C6"
                        }
                    },
                    {
                        "scope": "keyword.io.error.fs3",
                        "settings": {
                            "foreground": "#FF5555"
                        }
                    },
                    {
                        "scope": "keyword.io.warn.fs3",
                        "settings": {
                            "foreground": "#FFB86C"
                        }
                    },
                    {
                        "scope": "boolean.fs3",
                        "settings": {
                            "foreground": "#BD93F9",
                            "fontStyle": "bold"
                        }
                    },
                    {
                        "scope": "operator.fs3",
                        "settings": {
                            "foreground": "#9BBAD4"
                        }
                    },
                    {
                        "scope": "support.function.fs3",
                        "settings": {
                            "foreground": "#50FA7B"
                        }
                    },
                    {
                        "scope": "keyword.system.fs3",
                        "settings": {
                            "foreground": "#f882c5"
                        }
                    },
                    {
                        "scope": "keyword.system.file.fs3",
                        "settings": {
                            "foreground": "#fc48ae",
                            "fontStyle": "bold"
                        }
                    },
                    {
                        "scope": [
                            "reference.variable.fs3",
                            "reference.function.fs3"
                        ],
                        "settings": {
                            "foreground": "#a5d4de"
                        }
                    },
                    {
                        "scope": "punctuation.definition.condition.begin.fs3",
                        "settings": {
                            "foreground": "#50FA7B"
                        }
                    },
                    {
                        "scope": "punctuation.definition.condition.end.fs3",
                        "settings": {
                            "foreground": "#50FA7B"
                        }
                    },
                    {
                        "scope": "keyword.control.freturn.fs3",
                        "settings": {
                            "foreground": "#c6a5fd",
                            "fontStyle": "bold"
                        }
                    }
                ]
            }
        },
        "languages": [
            {
                "id": "froggyscript3",
                "aliases": [
                    "FroggyScript3",
                    "fs3"
                ],
                "extensions": [
                    ".fs3"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "froggytypeannotation",
                "aliases": [
                    "FroggyTypeAnnotation",
                    "fta"
                ],
                "extensions": [
                    ".fta"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "froggytypeannotation",
                "scopeName": "source.froggytypeannotation",
                "path": "./syntaxes/froggytypeannotation.tmLanguage.json"
            },
            {
                "language": "froggyscript3",
                "scopeName": "source.froggyscript3",
                "path": "./syntaxes/froggyscript3.tmLanguage.json"
            }
        ]
    },
    "languages": [
        {
            "id": "froggyscript3",
            "aliases": [
                "FroggyScript3",
                "froggyscript3"
            ],
            "extensions": [
                ".fs3"
            ],
            "configuration": "./language-configuration.json"
        }
    ],
    "grammars": [
        {
            "language": "froggyscript3",
            "scopeName": "froggy3",
            "path": "./syntaxes/froggyscript3.tmLanguage.json"
        }
    ],
    "dependencies": {
        "express": "^5.1.0",
        "mathjs": "^14.8.1",
        "vscode": "^1.1.37",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@types/vscode": "^1.104.0"
    }
}
